{
  "name": "github-actions-practice",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kawarimidoll/github-actions-practice",
  "author": "kawarimidoll <kawarimidoll+git@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha"
  },
  "dependencies": {
    "mocha": "^8.2.1"
  }
}
